{
  "schemaVersion": "1.0",
  "name": "martech-foundation",
  "version": "1.1.0",
  "description": "Shared web-development conventions for HubSpot, Shopify, and WordPress marketing-template projects.",
  "skills": [
    "skills/martech-css/SKILL.md",
    "skills/shopify-css/SKILL.md"
  ]
}