{
  "schemaVersion": "1.0",
  "name": "martech-foundation",
  "version": "2026-06-22-51b602f",
  "description": "Shared web-development conventions for HubSpot, Shopify, and WordPress marketing-template projects.",
  "skills": [
    "skills/martech-css.md"
  ]
}