{
  "schemaVersion": "1.0",
  "name": "halo-product",
  "version": "1.0.4",
  "description": "Product team toolkit for prototyping, roadmap generation, and team governance.",
  "skills": [
    "skills/prototype-build.md",
    "skills/roadmap-build.md",
    "skills/team-governance.md"
  ]
}