{
  "schemaVersion": "1.0",
  "name": "halo-product",
  "version": "1.1.0",
  "description": "Product team toolkit for prototyping, roadmap generation, and team governance.",
  "skills": [
    "skills/team-governance/SKILL.md"
  ]
}