{
  "schemaVersion": "1.0",
  "name": "halo-product",
  "version": "1.0.5",
  "description": "Product team toolkit for prototyping, roadmap generation, and team governance.",
  "skills": [
    "skills/prototype-build/SKILL.md",
    "skills/roadmap-build/SKILL.md",
    "skills/team-governance/SKILL.md"
  ]
}